////
/// @group vue-Menu
/// @author dealenx
////

.site-header {
  @include wrap;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 112px;

  &__left-area {
    height: 40px;
    margin-top: 32px;
    display: grid;
    grid-template-columns: 40px 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "logo lastname" "logo fullname";
    grid-column-gap: 24px;
  }

  &__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: logo;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    background: var(--logo-bg);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.08);
  }

  &__lastname {
    grid-area: lastname;
    font-weight: 500;
    color: var(--main-text-color);
    font-size: 14px;
    line-height: 20px;
    display: flex;
    align-items: center;
  }

  &__fullname {
    grid-area: fullname;
    color: #7d7d7d;
    font-size: 14px;
    line-height: 20px;
    display: flex;
    align-items: center;
  }
  &__right {
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    height: 20px;
    align-items: center;
    width: 110px;
    justify-content: space-between;
  }
  &__icomenu {
    width: 32px;
    height: 10px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;

    --color: var(--main-menu-but-color);

    &::before {
      content: "";
      width: 32px;
      height: 2px;
      background: var(--color);
    }

    &::after {
      content: "";
      width: 24px;
      height: 2px;
      background: var(--color);
    }
  }
}
